<!DOCTYPE html>
<html>

<head>
    <title>Meetings App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script src="vendors/jquery.easings.min.js"></script>
    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage();
        });
    </script>
</head>

<body>

    <!--I have linked everything for fullpage.js above, just start coding here :D -->

    <div id="fullpage">
        <div class="section">
            <div class="landing">
                <div class="landingWrapper">
                    <div class="nav">
                        <a href="#">
                            <img src="images/logo.png" alt="logo" class="logo" />
                        </a>
                        <div class="pages">
                            <a href="#">Como funciona</a>
                            <a href="#">Recursos do site</a>
                            <a href="#">Sobre nós</a>
                            <a href="#" class="btnOne">Inscreva-se</a>
                        </div>
                    </div>
                    <div class="landingContent">
                        <div class="contentLeft">
                            <h1>Work better together. Schedule
                                <br/> meetings in an instant.</h1>
                            <p>An easier way to colaborate with your team or friends. You
                                set up the meeting and set the priority, decide who to invite
                                and get started.</p>
                            <p>Available for download on the Google Play Store and
                                Apple Store.</p>
                            <a href="#" class="btnTwo">Download app</a>
                        </div>
                        <div class="contentRight">
                            <img src="images/iphoneX_inHand.png" alt="iphone x in hand" class="iphoneHand" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="features">
                <div class="date">
                    <img src="images/cal_icon.png" alt="calendar icon">
                    <h1>Easily set the date</h1>
                    <p>Access to your personal calendar lets you<br />check
                        for open schedule dates.</p>
                </div>
                <div class="time">
                    <img src="images/clock_icon.png" alt="clock icon">
                    <h1>Running late?</h1>
                    <p>Set the meetings time. If you ever need to
                        <br/>delay, all members of the meetings will be
                        <br/>notified immediately.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="groups">
                <div class="groupsWrapper">
                    <div class="groupsContent">
                        <div class="contentLeft">
                            <img src="images/search_icon.png" alt="searchIcon" />
                            <h1>Search friends and groups</h1>
                            <p>Manage and add friends into groups. Easily invite the whole
                                <br/>design team or select members for the next meeting.</p>
                            <p>Meetings work with your existing contact list to seamlessly
                                transfer all your contacts to the app.</p>
                        </div>
                        <div class="contentRight">
                            <img src="images/people_groups.png" alt="contacts list image" class="groupsImage">
                        </div>
                    </div>
                    <div class="footer">
                        <p>© 2018 - Meetings</p>
                        <div class="pagesRight">
                            <a href="#"><p>Terms</p></a>
                            <a href="#"><p>Privacy</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>